# materialize-me

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andevcba/materializeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andevcba/materializeme/domain/model/: Pattern.java
app/src/main/java/com/andevcba/materializeme/presentation/bottom_pattern/: BottomNavigationActivity.java
app/src/main/java/com/andevcba/materializeme/presentation/drawer_pattern/: NavigationDrawerActivity.java
app/src/main/java/com/andevcba/materializeme/presentation/embedded/: EmbeddedNavigationActivity.java
app/src/main/java/com/andevcba/materializeme/presentation/gestural/: GesturalNavigationActivity.java
app/src/main/java/com/andevcba/materializeme/presentation/main/: MainActivity.java  PatternsAdapter.java  PatternsFragment.java
app/src/main/java/com/andevcba/materializeme/presentation/main/activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/andevcba/materializeme/presentation/main/adapter/: PatternsAdapter.java  PatternsAdapterContract.java  PatternsAdapterPresenter.java
app/src/main/java/com/andevcba/materializeme/presentation/main/fragment/: PatternsFragment.java  PatternsFragmentContract.java  PatternsFragmentModel.java  PatternsFragmentPresenter.java
app/src/main/java/com/andevcba/materializeme/presentation/main/model/: Pattern.java
app/src/main/java/com/andevcba/materializeme/presentation/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/andevcba/materializeme/presentation/tab_pattern/: TabNavigationActivity.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_embedded_navigation.xml  activity_gestural_navigation.xml  activity_main.xml  activity_tab_navigation.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_gestural_navigation.xml  fragment_item.xml  fragment_item_list.xml  fragment_tab_navigation.xml
app/src/main/res/menu/: menu_gestural_navigation.xml  menu_main_activity.xml  menu_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/andevcba/materializeme/: ExampleUnitTest.java
app/src/test/java/com/andevcba/materializeme/presentation/main/activity/: MainActivityPresenterTest.java
app/src/test/java/com/andevcba/materializeme/presentation/main/adapter/: PatternsAdapterPresenterTest.java
app/src/test/java/com/andevcba/materializeme/presentation/main/fragment/: PatternsFragmentModelTest.java  PatternsFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
